{
  "AppSettings": {
    "token": "super secret key"
  },
  "ConnectionStrings": {
      "DefaultConnection": "Data Source= DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "vaqef",
    "ApiKey": "513632849495479",
    "ApiSecret": "w_9VfGUx91uj0Yc57HhMco3fndw"
  }
}
